<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: Helvetica, sans-serif;
        font-size: 2rem;
        background: #007cae;
        background: linear-gradient(to bottom, #007cae, #08425c);
        background: -webkit-linear-gradient(to bottom, #007cae, #08425c);
        background: -moz-linear-gradient(to bottom, #007cae, #08425c);
        background-repeat: no-repeat;
        text-align: center;
        height: 100%;
        height: 100vh;
        color: white;
    }
    h1, h2, p {
        margin: 0px !important;
        padding: 0px !important;
    }
    h1 {
        font-size: 5rem;
    
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="center">
   <h1>Hello World</h1> 
   <p>This page is working with NGINX</p>
  </div>
</body>
</html>
